<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    
<style>
    body{
      background:#09042A;
    }

    #first {
      width: 155px;
      height: 155px;
      background: #7B3F61;
      border-radius:50%;
      position:absolute; 
      top:25%;
      left: 40%;
        
    }
  
    
  
    #second{
      width: 155px;
      height: 155px;
      background: #E78481;
      border-radius:50%;
      position:absolute; 
      top:25%;
      left:48%;   
     
    }
  
   
     #third{
      width: 77px;
      height: 77px;
      background: #09042A;
      border-radius:95% 0;
      position:absolute; 
       transform:rotate(135deg);
      top:31.2%;
      left:46.76%; 
        
    }
  

  </style>
</head>
<body>
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>



</body>
</html>